<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="/css/styles.css">

        <style>
            label
            {
                font-size: 1.3em;
            }

            input
            {
                font-size: 1.3em;
                padding: 16px 12px;
                width: 100%;
            }

            input[type="checkbox"]
            {
                width: 100%;
            }

            select
            {
                padding: 16px 12px;
                width: 100%;
                font-size: 1.3em;
            }

            input[type="submit"]
            {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <main style="flex-direction: column; margin: 0 20%;">
                <h1>Message a driver</h1>
                <form action="/">
                    <label for="driver">Select a driver</label>
                    <select required id="drivers" name="driver">
                        <option value="1">John Smith</option>
                        <option value="2">Doug Dimmadome</option>
                        <option value="3">Maddie Smith</option>
                    </select>

                    <textarea style="width: calc(100% - 24px); font-size: 1.3em; padding: 16px 12px;" name="message" id="message" cols="30" placeholder="Your message here" rows="10"></textarea>

                    <input type="submit" value="Send">
                    <a href="/" style="padding: 16px 12px; width: calc(100% - 24px); text-align: center; display: inline-block; border: #048 thin solid; margin-top: 10px;">Cancel</a>
                </form>
            </main>
        </div>
    </body>
</html>